USE <DatabaseName>
GO

CREATE FUNCTION dbo.fnGetSystemDate()
/**************************************************************************************************
DATE		AUTHOR
8/6/18		Alejandro

PURPOSE
Returns the current system date

PARAMETERS
	None

TICKETS
Date		Ticket			Description
8/6/18		NHITAP-36		Review General Ledger Tool (putting in template and adding header so I
							can store in GitHub)

TEST CODE
SELECT dbo.fnGetSystemDate()
**************************************************************************************************/
RETURNS date
AS
BEGIN
	RETURN CAST(GETDATE() AS date);
END;
GO
