USE <DatabaseName>;
GO

CREATE FUNCTION dbo.fnGetSystemDateTime()
/**************************************************************************************************
DATE		AUTHOR
8/6/18		Alejandro

PURPOSE
Returns the system date/time

PARAMETERS
	None

TICKETS
Date		Ticket			Description
8/6/18		NHITAP-36		Review General Ledger Tool (putting in template and adding header so I
							can store in GitHub)

TEST CODE
SELECT dbo.fnGetSystemDateTime()
**************************************************************************************************/
RETURNS datetime2(2)
AS
BEGIN
	RETURN SYSDATETIME();
END;
GO
